<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
            
  <title>My Favorite Pokemon</title>
</head>
<body>
  <nav class="black">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo right" id="home-page-link">Home</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="#" id="view-fav-pokemon">View Favorite Pokemon</a></li>
        <li><a href="#" id="input-link">Input Favorite Pokemon</a></li>
      </ul>
    </div>
  </nav>
  <div class = "container">
    <div id="main">
      
    </div>
  </div>
  <script src= "js/index.js"></script> 
</body>
</html>